<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/info.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html" class="logo">Lina Mnemoi</a>

        <i class="menu" id="menu-icon"></i>

        <nav>
            <a href="info.html" class="btn">about me</a>
            <a href="chat.html" class="btn">CHAT</a>
        </nav>
        
    </header>

    <section class="images">

    
    <!-- display of the images -->
    <div class="image-container top">
        <img src="img/pink.png" onclick="openLightbox(1)" alt="archeological findings"> <!--when the image is clicked, the corresponding lightbox shows-->
        <div class="image-text top-text" onclick="openLightbox(1)" >Education</div> <!--applicating the styles to the text directly; the lightbox also appears when the text is clicked-->
    </div>
    <!--the code is repeated for the next five images-->
    <div class="image-container top">
        <img src="img/orange.png" onclick="openLightbox(2)" alt="old_mosaic">
        <div class="image-text top-text" onclick="openLightbox(2)" >Projects</div>
    </div>
    <div class="image-container top">
        <img src="img/white.png" onclick="openLightbox(3)" alt="lateral view of the castle before its destruction">
        <div class="image-text top-text" onclick="openLightbox(3)" >Hobbies</div>
    </div>
    <div class="image-container">
        <img src="img/red.png" onclick="openLightbox(4)" alt="old_card">
        <div class="image-text" onclick="openLightbox(4)" >Skills</div>
    </div>
    <div class="image-container">
        <img src="img/green.png" onclick="openLightbox(5)" alt="buildinds">
        <div class="image-text" onclick="openLightbox(5)" >Contact Me</div>
    </div>

    
    <div class="image-container">
        <a href="chat.html">
        <img src="img/yellow.png" onclick="openLightbox(6)" alt="buildinds">
        <div class="image-text" onclick="openLightbox(6)" >Chat</div></a>
    </div>

</section>


    <!-- content of the first lightbox -->
    <div class="lightbox" id="lightbox1">
        <div class="lightbox-content">
            <span class="close" onclick="closeLightbox(1)">&times;</span> <!--closes when the close button is clicked-->
            <!--information + picture-->
            <h3>Education</h3>
            <h4>2025 - Dual Bachelor's Degree in Literature and Computer Science</h4>
            <p><br><span>Sorbonne University, Paris</span>
            <br> These degrees are taken simultaneously at Sorbonne University, Paris. I've taken courses on Data Structures, Network, Algorithms for the CS Degree. On the Literature side, I have studied Comparative Literature, Stylistics, Supports de l'écrit and writing courses. I passed year one with an average of <span>15.96/20</span> and year 2 with an average of <span>14/20</span>. <span>12.96/20</span> first semester of year 3.<br>I am currently undertaking the last semester of year 3 at the <span>University of Aberdeen in an Erasmus exchange</span>. 


            <h4><br><br>2022 - French Baccalauréat with specializations in Humanities, Literature and Philosophy (HLP) and Mathematics</h4>
            <p><br><span>Epin Private High School, Vitry-sur-Seine</span><br>This diploma equivalates to the A-levels in Mathematics, French Literature and Philosophy taken at the end of high school in the UK. I specialized in mathematics and Humanities-Literature-Philosophy. This is a testimony to my very hybrid profile. I got a 20/20 at the Maths exam. I obtained the diploma with a <span>Mention Très bien</span> and a <span>17.57/20</span>.</p>


            </div>

        </div>
    </div>

    <!--the code is repeated for the next 5 lightboxes-->
    <div class="lightbox" id="lightbox2">
        <div class="lightbox-content">
            <span class="close" onclick="closeLightbox(2)">&times;</span>
            <h3>Projects</h3>
            <div class="box-container">
                <h4>April 2025 - This website</h4>
                <p>Created in the context of a Web Dev assignment. The website goal is to present myself and include a chat app in order to learn <span>JavaScript and Node.js basics</span>. It was fully written in <span>HTML and CSS</span>.<br>Not graded yet.
                </p>

                <h4>April 2025 - User Evaluation of Canva </h4>
                <p>Done in the context of a Human-Computer Interaction assignment. The goal was to lead a <span>within-subject A/B testing evaluation</span>. I made 10 participants answer the <span>System Usability Scale questionnaire</span> and feedback questions to evaluate Canva's usability and user satisfaction, using Pixlr as a B alternative. <br>Not graded yet.
                </p>

                <h4>March 2025 - HCI <Project>
                </h4>
                <p>Group project in the context of a Human-Computer Interaction assignment. I mainly contributed to the <span>design and prototype of the user interface</span> (<a href="https://365abdn-my.sharepoint.com/:p:/r/personal/u36lm24_abdn_ac_uk/Documents/CA1Group4PrototypingMock-Up.pptx?d=we7f7af5873c4453484cad04f78f3808c&csf=1&web=1&e=j2Z4aP" target="_blank" style="font-size: 13px;">view Prototype</a>). We also made a scientific poster to explain the design. The goal was to build the UI for a multiplayer game aiming at teaching Fitts' Law to students. We called it Fitts' Gambit. <br>Final grade:<span> B3 </span>(CGS scale) </p>

                <h4>March 2025 - Website about my hometown</h4>
                <p>Created in the context of a Web Dev assignment. The website goal was to present my hometown. The fictional client was a tourist association called VitryTour, representing Vitry-sur-Seine, France. I used <span>HTML, CSS and JavaScript</span> in order to make it. <br> Final grade: <span>A1 </span>(CGS scale) </p>

                <h4>May 2024 - Data Structures Project</h4>
                <p>In the context of a Data Structures assignment. Comparison of sorting and searching algorithms based on the implemented data structure (<span>hash table, quadtree, binary search tree</span>). All functions and structures were implemented in <span>C</span>. <br> Final grade: <span>14.5/20</span> (Sorbonne University, French grading system).</p>

                <h4>Dec 2023 - Java Game </h4>
                <p>Completed as part of an "Introduction to Object-Oriented Programming" assignment. While much of the documentation and some functions were provided, I created a <span>terminal-based combat game in Java</span>. The objective was for soldiers to prevent enemy agents from crossing the battlefield. <br>Final grade: <span>18.5/20</span>
                    </p>
            </div>
            <p style="text-align: center; font-size: 15px;"><br><br>For more information about any project,  <a href="mailto:u36lm24@abdn.ac.uk">email me</a>!</p>

        </div>
        </div>
    </div>

    <div class="lightbox" id="lightbox3">
        <div class="lightbox-content">
            <span class="close" onclick="closeLightbox(3)">&times;</span>
            <h3>Hobbies <br></h3>
            <h4>Reading</h4>
            <p>Reading has always been a part of my life. I grew up reading fiction and started increasingly reading classics along with contemporary novels as time went one. My favorite authors are Albert Camus and Milan Kundera. My favorite book is <i>The Unbearable Lightness of Being <i> published in 1984 (funny date). It is a beautiful and thought-provoking story about love, freedom, the contradictions we live with. Kundera weaves philosophy into the characters' lives and in the book to give beautiful insights on life and history.br <br><br></i></i></p>
            <h4>Crochet</h4>
            <p>I started crocheting in 2023 without imagining how much time I would start doing it. I was able to make unique pieces in the last two years. Here are a few. just out of curiosity, and I quickly fell in love with it. I love being able to create unique pieces with my own hands — clothes, accessories, little decorations — it’s so calming and satisfying to see something slowly take shape. Some of my favorite projects so far have been a colorful granny square bag, a cotton summer top, and a scarf I made as a gift for a friend. Crocheting has really become my way to unwind during the week. <br><br></p>
            
            <h4>TV Shows</h4>
            <p>Lastly, I love watching TV shows whenever I don't have much on my plate. I usually rewatch my favorite ones which are Brooklyn Nine-Nine, Hunter x Hunter, or Parks and Recreation. </p>
            
        </div>
    </div>

    <div class="lightbox" id="lightbox4">
        <div class="lightbox-content skills ">
            <span class="close" onclick="closeLightbox(4)">&times;</span>
            <h3>Skills</h3>
            <p><span>Languages spoken -</span> French (native language), English (C1), Spanish (A2) <br><br>
            <span>Programmation languages known in order of proficiency -</span>  C, HTML, CSS, Python, Java, Java Script, OCaml <br> <br><span>IDEs used -</span> Git, Visual Studio Code <br><br> <span>Systems and network -</span> Basic knowledge of operating systems, including Linux and Windows. <br><br><span>First Aid Certification (PSC1) - </span>
            Proficient in basic first aid techniques.
            
            
                
            </p>
        </div>
    </div>

    <div class="lightbox" id="lightbox5">
        <div class="lightbox-content contact" style="text-align: center">
            <span class="close" onclick="closeLightbox(5)">&times;</span>
            <h3>Contact me</h3>
            <p>You can contact me via <br><br>Email <a href="mailto:u36lm24@abdn.ac.uk">u36lm24@abdn.ac.uk</a><br>Instagram <a href="https://www.instagram.com/wouldyoubekind/">@wouldyoubekind</a><br>Find me on <a href="https://www.linkedin.com/">Linkedin</a>
            </p>

            
        </div>
    </div>

    <script>
        // function to open the lightbox
        function openLightbox(num) {
            // add active class to show the lightbox
            document.getElementById('lightbox' + num).classList.add('active');
        }
    
        // function to close the lightbox
        function closeLightbox(num) {
            // remove active class to hide the lightbox
            document.getElementById('lightbox' + num).classList.remove('active');
        }
    </script>
</body>
